๐จ ุชุตููู ุงููููุน (Layout)

ุณุชุงูู ุนุงู: ุจุณูุท (Minimalist)ุ ุฎูููุฉ ูุงุชุญุฉ (ุฃุจูุถ ุฃู ุฑูุงุฏู ูุงุชุญ)ุ ุฃููุงู ุฃุณุงุณูุฉ ูุฑุชุจุทุฉ ุจุงูุณูุงูุฉ:

ุฃุตูุฑ ๐ก (ุชุญุฐูุฑ)

ุฃุญูุฑ ๐ด (ุฎุทุฑ)

ุฃุฎุถุฑ ๐ข (ุณูุงูุฉ)

ุฎุท ูุงุถุญ ูุซู Roboto ุฃู Poppins.

ุฃููููุงุช ูุตูุฑ (ูููู ูู Font Awesome ุฃู ุตูุฑ ูุฌุงููุฉ ูุซู Unsplash).

๐ ุฃูุณุงู ุงููููุน (Sections)
1. ุงูุฑุฆูุณูุฉ (Hero Section)

ุฎูููุฉ ูููุง ุตูุฑุฉ ูุฑุชุจุทุฉ ุจุงูุตูุงูุฉ (ูุตูุนุ ูุนุฏุงุชุ ุฎูุฐุฉ).

ุนููุงู ูุจูุฑ: ุงูุณูุงูุฉ ุงูููููุฉ ูู ุงูุตูุงูุฉ ุงูุตูุงุนูุฉ.

ุฌููุฉ ูุตูุฑุฉ: ุญูุงุชู ุฃูุงูุฉ โ ุงูุชุฒู ุจุฅุฌุฑุงุกุงุช ุงูููุงูุฉ.

ุฒุฑ (CTA): "ุงุจุฏุฃ ุงูุชุนุฑู" โ ููููู ูุฃุณูู ุงูุตูุญุฉ.

2. ุญูู ุงูููุถูุน (About Section)

ุชุนุฑูู ูุฎุชุตุฑ ุจุงูุณูุงูุฉ ุงูููููุฉ.

ููุงุฐุง ูู ูููุฉ ูู ูุฌุงู ุงูุตูุงูุฉ ุงูุตูุงุนูุฉ.

ูุซุงู: "70% ูู ุงูุญูุงุฏุซ ูููู ุชุฌูุจูุง ุจุฅุฌุฑุงุกุงุช ููุงุฆูุฉ ุจุณูุทุฉ".

3. ุงููุฎุงุทุฑ (Risks Section)

ุดุจูุฉ (grid) ูู 4 ุจุทุงูุงุช:

โ๏ธ ุงููุฎุงุทุฑ ุงููููุงููููุฉ (ุงูุขูุงุชุ ุงูุฃุฌุฒุงุก ุงููุชุญุฑูุฉ).

โก ุงููุฎุงุทุฑ ุงูููุฑุจุงุฆูุฉ (ุงูุตุนูุงุชุ ุงูุญุฑุงุฆู).

๐งช ุงููุฎุงุทุฑ ุงูููููุงุฆูุฉ (ุฒููุชุ ููุธูุงุช).

๐ ุงููุฎุงุทุฑ ุงูููุฒูุงุฆูุฉ (ุถุฌูุฌุ ุญุฑุงุฑุฉุ ุงูุชุฒุงุฒุงุช).

4. ุงูููุงูุฉ (Prevention Section)

ุนุฑุถ ุนูู ุดูู ุฃููููุงุช ุฃู Timeline:

ูุนุฏุงุช ุงูุญูุงูุฉ ุงูุดุฎุตูุฉ (ููุงุฒุงุชุ ูุธุงุฑุงุชุ ุฎูุฐุฉ).

Lockout/Tagout (ูุตู ูุตุงุฏุฑ ุงูุทุงูุฉ).

ุงูุตูุงูุฉ ุงูููุงุฆูุฉ ุงูุฏูุฑูุฉ.

ุชุฏุฑูุจ ูุณุชูุฑ ุนูู ุงูุฅุณุนุงูุงุช ุงูุฃูููุฉ.

5. ุงูููุงููู ูุงููุนุงููุฑ (Regulations Section)

ููุฑุฉ ูุตูุฑุฉ.

ุตูุฑ ุฃู ุดุนุงุฑุงุช ููุนุงููุฑ (ISO 45001).

ูููู ุฅุถุงูุฉ ุฑุงุจุท ูููุงู ุฎุงุฑุฌู ุฃู ูุซููุฉ PDF.

6. ุฎุงุชูุฉ (Conclusion Section)

ูุต ููุฎุต: "ุณูุงูุชู ุฃููููุฉโฆ ุนูู ุขูู = ุฅูุชุงุฌูุฉ ุนุงููุฉ".

ุตูุฑุฉ ูุญูุฒุฉ ุฃู Quote ุนู ุงูุณูุงูุฉ.

7. ูุณู ุชูุงุนูู (Optional)

Quiz ูุตูุฑ: 3 ุฃุณุฆูุฉ (ุตุญ/ุฎุทุฃ).

ุฃู ูุนุฑุถ ุตูุฑ (Gallery) ูุญูุงุฏุซ/ูุนุฏุงุช ุญูุงูุฉ.

ุฃู ููุฏูู ูุตูุฑ ูู YouTube.

๐ ุงูุชููู (Navigation)

ูุงุฆูุฉ ุนูููุฉ (Navbar): ุงูุฑุฆูุณูุฉ | ุงููุฎุงุทุฑ | ุงูููุงูุฉ | ุงูููุงููู | ุฎุงุชูุฉ.

ุณูุฑูู ุณูุณ (Smooth scroll) ุจูู ุงูุฃูุณุงู.